<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Praeis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  
</head>
<header>
  <div class="main_header">

    <div class="main_header_items">  
    <h1 class="main_h1">Præcis</h1>
    </div>  
     <div class="searchbar_div">
      <input class="searchbar" type="text" placeholder="Søg blandt et hav a produkter..">

     </div>
          <a routerLink="../basket.Component" routerLinkActive="active">Tilbudsavis</a>   
          <a routerLink="../app.Component" routerLinkActive="active">Login</a>
          <a routerLink="../basket.Component" routerLinkActive="active">Indkøbskurv</a>   
          <button type="button" class="basket_button">Indkøbskurv</button>
  </div>
  <div class="dropdown_header">
    <div class="dropdown">
      <p class="dropbtn">Daglivare</p>
      <div class="dropdown-content">
        <a href="#">Frugt og grønt</a>
        <a href="#">Kød og fisk</a>
        <a href="#">Kolonial</a>
      </div>
    </div>
    <div class="dropdown">
      <p class="dropbtn">Aktuelle tildbud</p>
      <div class="dropdown-content">
        <a href="#">Frugt og grønt</a>
        <a href="#">Kød og fisk</a>
        <a href="#">Kolonial</a>
      </div>
    </div>
    <div class="dropdown">
      <p class="dropbtn">Vin og spiritus</p>
      <div class="dropdown-content">
        <a href="#">Vin</a>
        <a href="#">Bobler</a>
        <a href="#">Stærk alkohol</a>
      </div>
    </div>
      
      
    
  
  
</header>

<body>
  
 
  <app-root></app-root>


<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>

<style>
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1976d2;
  color: white;
  text-align: center;
  
}
.main_header{
    display:flex;
    align-items: center;
    overflow-y: hidden;
    justify-content: space-around;

  };
  .main_header_items{
    vertical-align: middle;

  }
  .main_header{
    display:flex;
    align-items: center;
    overflow-y: hidden;
    justify-content: space-around;

  };
  
  .main_header_items{
    vertical-align: middle;

  }
  .main_body{
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #F2F9FF;
    width: 100vw;
    height: 80%;
    
  }
  .main_h1{
    font-size: 60px;
  }
  .searchbar_div{
    width: 30%;
    height: 5em;
    border-radius: 50px;
  }
  .searchbar{
    width: 100%;
    height: 100%;
    border-radius: 50px; 
    
  }
  .basket_button{
    border-radius: 50px;  
    width: 10em;
    height: 5em;
    background-color: #3D80D4;
  }
.dropbtn {
    color: #3D80D4;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3D80D4; color: white;}
    
  .dropdown_header{
    display: flex;
    background: #F2F9FF;
  }
</style>